SECERT=Thisisouerlitilesecret.
API_KEY=JHGJGJHJGJGHJGHJGHJGHJGHJ
CLINET_ID=695366370115-v1rf24a68mnq83oi4gpkbdbt8mqibkcf.apps.googleusercontent.com
CLINTE_SECRET=jtsRGWIYksAq2BHIgtaEaBlK
CLINTE_ID_FB=351911873216006
CLINET_SECRET_FB=13a951f41e73f77521e030091744f29d
